<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
    1. При помощи fetch получить данные:
     http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2
    2. Полученый ответ преобразовать в json вызвав метод .json с объекта ответа
    3. На основе данных посторить табличку

    | index | company | email | phone | address |

    4. создать кнопу которая скрывает показывает address
     -->
</body>
</html>